# Argon2.Interop

./: .gitmodules  Argon2Interop.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Assets/: README
Assets/arm64/: libargon2.dylib
Source/Argon2.Interop/: Argon2.Interop.csproj  Argon2.cs  Argon2Constants.cs  Argon2Error.cs  Argon2Exception.cs  Argon2Interop.cs  Argon2Options.cs  Argon2Type.cs  Argon2Version.cs
Source/Argon2.Interop.Extensions.Calibration/: Argon2.Interop.Extensions.Calibration.csproj  Argon2CalibrationResult.cs  Argon2Calibrator.cs  Argon2CalibratorOptions.cs  Argon2ExecutionResult.cs  Argon2Executor.cs  Argon2Provider.cs  ThreadedArgon2Executor.cs
Source/Argon2.Interop.Tests/: Argon2.Interop.Tests.csproj  Argon2Tests.cs
